{
  "name": "image-filter-test-app",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "engines": {
    "node": ">=14 <16"
  },
  "scripts": {
    "start": "node www/server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "clean": "rimraf www/ || true",
    "build": "npm run clean && tsc && cp package.json www\\package.json && mkdir www\\tmp\\ && cd www && zip -r Archive.zip . && cd ..",
    "dev": "ts-node-dev --respawn --transpile-only ./src/server.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JunMaxwell/cloud-image-filter.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JunMaxwell/cloud-image-filter/issues"
  },
  "homepage": "https://github.com/JunMaxwell/cloud-image-filter#readme",
  "devDependencies": {
    "@types/express": "^4.17.0",
    "@types/node": "^11.13.17",
    "ts-node-dev": "^1.0.0-pre.40",
    "tslint": "^5.18.0",
    "typescript": "^3.5.3"
  },
  "dependencies": {
    "express": "^4.17.1",
    "jimp": "^0.16.1",
    "lodash": "^4.17.15",
    "node": "14.21.3",
    "rimraf": "^3.0.2"
  }
}
